# bytebuddy-example

./: .gitignore  README.md
myagent/: pom.xml
myagent/src/main/java/: TimeAgent.java  TimingInterceptor.java
myapp/: pom.xml
myapp/src/main/java/: Main.java  TestTimed.java
